#*****************************************************************************
# @file    wb_ioc_template
# @author  Motor Control SDK Team, STMicroelectronics
# @brief   This file translates a Motor Control Workbench output file to a
#          fully working STM32CubeMx project (ioc file).
#
#*****************************************************************************
# @attention
#
# Copyright (c) 2024 STMicroelectronics International N.V.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted, provided that the following conditions are met:
#
# 1. Redistribution of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. Neither the name of STMicroelectronics nor the names of other
#    contributors to this software may be used to endorse or promote products
#    derived from this software without specific written permission.
# 4. This software, including modifications and/or derivative works of this
#    software, must execute solely and exclusively on microcontroller or
#    microprocessor devices manufactured by or for STMicroelectronics.
# 5. Redistribution and use of this software other than as permitted under
#    this license is void and will automatically terminate your rights under
#    this license.
#
# THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
# RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT
# SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************
#
#
########################################################################################################################
#                                         ioc file generated by ST MC-Workbench                                        #
########################################################################################################################



# wb_mcu = "STM32G474RE"                                                                                               #
# board  = "NUCLEO-G474RE" - mcu = STM32G474RE                                                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# WB_to_Mx versions                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# MC_Workbench.Version: 6.3.2
# WB_to_Mx.Version: 6.2.3
# WB_to_Mx.template.Version: 24-04-17
# MotorControlFirmware.Version: 6.3.2-Full
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# CubeMX versions                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
File.Version=6
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Common stuffs                                                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
KeepUserPlacement=false
PinOutPanel.RotationAngle=0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Project settings                                                                                                     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ProjectManager.ProjectFileName=V3.ioc
ProjectManager.ProjectName=V3
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CompilerOptimize=5
ProjectManager.LibraryCopy=0
ProjectManager.iocOrigin=MotorControl

ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.0

ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.PreviousToolchain=
ProjectManager.ToolChainLocation=
ProjectManager.ProjectBuild=false
ProjectManager.UnderRoot=false
ProjectManager.HeapSize= 0x200
ProjectManager.StackSize=0x400
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# Initialization Fragment for STM32G4 @ 170 MHz - ext. Clk: 24 MHz                                                     #
########################################################################################################################

# mcu: STM32G474RE                                                                                                     #
# clk: 170 MHz                                                                                                         #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#


########################################################################################################################
# Configuration HSE External Oscillator                                                                                #
########################################################################################################################
########################################################################################################################
        # Mcu.PINs = PF0-OSC_IN                                                                                                #
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
        # Mcu.PINs = PF1-OSC_OUT                                                                                               #
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT


# Mcu.PINs = PA13 (JTMS-SWDIO)                                                                                         #
#          , PA14 (JTCK-SWCLK)                                                                                         #
#
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
#
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
#



Mcu.Family=STM32G4
Mcu.Package=LQFP64
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.UserName=STM32G474RETx
ProjectManager.DeviceId=STM32G474RETx

PCC.Line=STM32G4x4
PCC.MCU=STM32G474R(B-C-E)Tx
PCC.PartNumber=STM32G474RETx
PCC.Series=STM32G4
PCC.Checker=false
PCC.Seq0=0
PCC.Temperature=25
PCC.Vdd=3.6



############################################################
# NEW RCC                                                      #
############################################################
#
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
RCC.ADC12Freq_Value=42500000
RCC.ADC345CLockSelection=RCC_ADC345CLKSOURCE_PLL
RCC.ADC345Freq_Value=42500000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
RCC.CortexFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.EnbaleCSS=true
RCC.FamilyName=M
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,ADC345CLockSelection,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=42500000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000



########################################################################################################################
# Configuration SYS_JTMS-SWDIO & SYS_JTCK-SWCLK                                                                        #
########################################################################################################################
########################################################################################################################
        # Mcu.PINs = PA13                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
        # Mcu.PINs = PA14                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK

# Initial NVIC config

NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true

# Declares commonly used IPs
# Mcu.IPs  = NVIC                                                                                                      #
#          , RCC                                                                                                       #
#          , SYS                                                                                                       #

# Virtual PIN for Systick

# Mcu.PINs = VP_SYS_VS_Systick                                                                                         #
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick




# Mcu.PINs = VP_SYS_VS_DBSignals                                                                                       #
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals



########################################################################################################################

########################################################################################################################
# ExtraMW_MotorControl & VP_MotorControl generated defines                                                             #
########################################################################################################################


VP_MotorControl_MC_ENABLED.Mode=SixStep
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Template=templates
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v6.3.2-Full/MotorControl
########################################################################################################################













########################################################################################################################
# DP                                                                                                                   #
########################################################################################################################
# DP_MACRO:  DP_Undefined_Macro                                                                                        #
# No Driver Protection for motor=1                                                                                     #
########################################################################################################################

########################################################################################################################
# SIX_STEP CURRENT SENSING                                                                                             #
########################################################################################################################
# MOTOR:  1                                                                                                            #
# DEVICE: STM32G474RE                                                                                                  #
# SIX_STEP_SENSE:  VM                                                                                                  #
# MACRO:  G4XX_Fdbk                                                                                                    #
# VM_G4XX_Fdbk: motor=1 device=STM32G474RE driveMode=VM                                                                #
#......................................................................................................................#
# OCP_MACRO:  OnPowerStageOCP                                                                                          #
#......................................................................................................................#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                         eXternal COMP connected to TIM1_BKIN2                                        #
#......................................................................................................................#
# PA11.GPIOParameters=GPIO_PuPd,GPIO_Label                                                                             #
# PA11.GPIO_Label=M1_OCP                                                                                               #
# PA11.GPIO_PuPd=GPIO_PULLUP                                                                                           #
# PA11.Locked=true                                                                                                     #
# PA11.Mode=Activate-Break-Input-2                                                                                     #
# PA11.Signal=TIM1_BKIN2                                                                                               #
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# TIMER                                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  PWM TIMER settings                                                  #
#......................................................................................................................#

# *** Counter Settings ***
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.CounterMode=TIM_COUNTERMODE_UP
TIM1.PeriodNoDither=(PWM_PERIOD_CYCLES)
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE

# *** Trigger Output (TRGO) Parameters ***
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET


# *** BRK Configuration ***
TIM1.BreakState=TIM_BREAK_DISABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM1.BreakFilter=0

# *** BRK Sources Configuration ***
TIM1.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.SourceBRKDigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW


# *** BRK2 Configuration ***
TIM1.Break2State=TIM_BREAK2_ENABLE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.Break2Filter=3

# *** BRK2 Sources Configuration ***
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_ENABLE
TIM1.SourceBRK2DigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW


# *** Break And Dead Time management - Output Configuration ***
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.LockLevel=TIM_LOCKLEVEL_OFF


# *** Clear Input ***
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE


# *** PWM Generation Channel n ***
TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE

TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)

# *** PWM Generation Channel 1 ***
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OC1Preload_PWM=ENABLE
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH1N ***
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET

# 

# *** PWM Generation Channel 2 ***
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OC2Preload_PWM=ENABLE
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH2N ***
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET

# 

# *** PWM Generation Channel 3 ***
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OC3Preload_PWM=ENABLE
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH3N ***
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET

# 

# *** PWM Generation Channel 4 ***
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM1
TIM1.OC4Preload_PWM=ENABLE
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET


# 
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4


TIM1.Channel=TIM_CHANNEL_4
TIM1.IPParameters=CounterMode,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,BreakState,BreakPolarity,BreakFilter,SourceBRKDigInput,SourceBRKDigInputPolarity,Break2State,Break2Polarity,Break2Filter,SourceBRK2DigInput,SourceBRK2DigInputPolarity,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,OCFastMode_PWM,Channel-PWM\ Generation1\ CH1\ CH1N,OCMode_PWM-PWM\ Generation1\ CH1\ CH1N,OC1Preload_PWM,OCIdleState_1,OCPolarity_1,OCNPolarity_1,OCNIdleState_1,Channel-PWM\ Generation2\ CH2\ CH2N,OCMode_PWM-PWM\ Generation2\ CH2\ CH2N,OC2Preload_PWM,OCIdleState_2,OCPolarity_2,OCNPolarity_2,OCNIdleState_2,Channel-PWM\ Generation3\ CH3\ CH3N,OCMode_PWM-PWM\ Generation3\ CH3\ CH3N,OC3Preload_PWM,OCIdleState_3,OCPolarity_3,OCNPolarity_3,OCNIdleState_3,Channel-PWM\ Generation4\ No\ Output,OCMode_PWM-PWM\ Generation4\ No\ Output,OC4Preload_PWM,OCPolarity_4,OCIdleState_4,Channel,Prescaler,PeriodNoDither,RepetitionCounter,DeadTime
TIM1.IPParametersWithoutCheck=Prescaler,PeriodNoDither,RepetitionCounter,DeadTime

#......................................................................................................................#
#                                                       TIM1 IRQ                                                       #
#......................................................................................................................#
# NVIC-TIM1_BRK_TIM15, Request postponed
#......................................................................................................................#
#                                                TIM1 TriggerSource_ITR                                                #
#......................................................................................................................#
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
#......................................................................................................................#
#                                             Low frequency timer settings                                             #
#......................................................................................................................#
TIM2.Prescaler=LF_TIMER_PSC
TIM2.PeriodNoDither=LF_TIMER_ARR
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM2.IPParameters=TIM_MasterOutputTrigger,TIM_MasterSlaveMode,Prescaler,PeriodNoDither
TIM2.IPParametersWithoutCheck=Prescaler,PeriodNoDither

#......................................................................................................................#
#                                       Low frequency timer Virtual Pin settings                                       #
#......................................................................................................................#
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
#......................................................................................................................#
#                                                       TIM2 IRQ                                                       #
#......................................................................................................................#
# NVIC-TIM2, Request postponed
#......................................................................................................................#
#                                    Extra TIM1_UP IRQ (Required in conf: G4 R3_1 )                                    #
#......................................................................................................................#
# NVIC-TIM1_UP_TIM16, Request postponed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# ADC                                                                                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                             BEMF settings for ADC1, ADC2                                             #
#......................................................................................................................#
# The ADC1, ADC2 settings section was POSTPONED.                                                                       #
# It will be part of a cumulative section dedicated to all ADCs                                                        #
#......................................................................................................................#
#                                                    ADC1, ADC2 IRQ                                                    #
#......................................................................................................................#
# NVIC-ADC1_2, Request postponed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
# CONSOLIDATED PIN SETTING for MOTOR 1                                                                                 #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=M1_OCP
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.Locked=true
PA11.Mode=Activate-Break-Input-2
PA11.Signal=TIM1_BKIN2


#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UH TIM1                                            #
#......................................................................................................................#
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=M1_PWM_UH
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA8.Signal=S_TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UL TIM1                                            #
#......................................................................................................................#
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=M1_PWM_UL
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA7.Mode=PWM Generation1 CH1 CH1N
PA7.Signal=TIM1_CH1N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VH TIM1                                            #
#......................................................................................................................#
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=M1_PWM_VH
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA9.Signal=S_TIM1_CH2
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VL TIM1                                            #
#......................................................................................................................#
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=M1_PWM_VL
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB0.Mode=PWM Generation2 CH2 CH2N
PB0.Signal=TIM1_CH2N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WH TIM1                                            #
#......................................................................................................................#
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M1_PWM_WH
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA10.Signal=S_TIM1_CH3
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WL TIM1                                            #
#......................................................................................................................#
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=M1_PWM_WL
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB1.Mode=PWM Generation3 CH3 CH3N
PB1.Signal=TIM1_CH3N

# M1_BEMF_U                                                                                                            #
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=M1_BEMF_U
PC3.Locked=true

PC3.Signal=wbsh_ADC1_IN9_PC3
SH.wbsh_ADC1_IN9_PC3.0=ADC1_IN9,IN9-Single-Ended
SH.wbsh_ADC1_IN9_PC3.ConfNb=1

# M1_BEMF_V                                                                                                            #
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=M1_BEMF_V
PC4.Locked=true

PC4.Signal=wbsh_ADC2_IN5_PC4
SH.wbsh_ADC2_IN5_PC4.0=ADC2_IN5,IN5-Single-Ended
SH.wbsh_ADC2_IN5_PC4.ConfNb=1

# M1_BEMF_W                                                                                                            #
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=M1_BEMF_W
PC5.Locked=true

PC5.Signal=wbsh_ADC2_IN11_PC5
SH.wbsh_ADC2_IN11_PC5.0=ADC2_IN11,IN11-Single-Ended
SH.wbsh_ADC2_IN11_PC5.ConfNb=1

#                                                                                                                      #
########################################################################################################################


########################################################################################################################
# SPEED SENSING                                                                                                        #
########################################################################################################################
# NO SPEED SENSING REQUIRED for M1 on sensor MAIN                                                                      #
#======================================================================================================================#
# NO SPEED SENSING REQUIRED for M1 on sensor AUXI                                                                      #
########################################################################################################################

########################################################################################################################
# TEMPERATURE , BUS VOLTAGE SENSING and POTENTIOMETER                                                                  #
########################################################################################################################
# sensing section for ADC1                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#     M1_BUS_VOLTAGE                                                                                                   #
#         pin            : PA1                                                                                         #
#         ip             : ADC1                                                                                        #
#         channel        : ADC_CHANNEL_2                                                                               #
#         isChShared     : false                                                                                       #
#         sampling_time  : 47                                                                                          #
#         sampling_cycles: 5                                                                                           #
#         motor          : 1                                                                                           #
#         label          : M1_BUS_VOLTAGE                                                                              #
#         rank           :                                                                                             #
#......................................................................................................................#
#     M1_TEMPERATURE                                                                                                   #
#         pin            : PC2                                                                                         #
#         ip             : ADC1                                                                                        #
#         channel        : ADC_CHANNEL_8                                                                               #
#         isChShared     : false                                                                                       #
#         sampling_time  : 47                                                                                          #
#         sampling_cycles: 5                                                                                           #
#         motor          : 1                                                                                           #
#         label          : M1_TEMPERATURE                                                                              #
#         rank           :                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#

#                                ADC1 M1_BUS_VOLTAGE and M1_TEMPERATURE Sensing settings                               #
#......................................................................................................................#
# The ADC settings section was POSTPONED. Will be part of a cumulative section dedicated to all ADCs                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       GPIO settings for M1_BUS_VOLTAGE Sensing                                       #
#......................................................................................................................#
# M1_BUS_VOLTAGE                                                                                                       #
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=M1_BUS_VOLTAGE
PA1.Locked=true

PA1.Signal=wbsh_ADC1_IN2_PA1
SH.wbsh_ADC1_IN2_PA1.0=ADC1_IN2,IN2-Single-Ended
SH.wbsh_ADC1_IN2_PA1.ConfNb=1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       GPIO settings for M1_TEMPERATURE Sensing                                       #
#......................................................................................................................#
# M1_TEMPERATURE                                                                                                       #
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=M1_TEMPERATURE
PC2.Locked=true

PC2.Signal=wbsh_ADC1_IN8_PC2
SH.wbsh_ADC1_IN8_PC2.0=ADC1_IN8,IN8-Single-Ended
SH.wbsh_ADC1_IN8_PC2.ConfNb=1
########################################################################################################################



########################################################################################################################
# BEMF_DIVIDER                                                                                                         #
########################################################################################################################
PC9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=M1_BEMF_DIVIDER
PC9.GPIO_PuPd=GPIO_PULLDOWN
PC9.Locked=true
PC9.PinState=GPIO_PIN_RESET
PC9.Signal=GPIO_Output
########################################################################################################################



########################################################################################################################
# GATE DRIVER                                                                                                          #
########################################################################################################################
#                                                NO GATE DRIVER REQUIRED                                               #
########################################################################################################################



########################################################################################################################
#                                                    DIGITAL OUTPUTs                                                   #
########################################################################################################################
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                NO OVER CURRENT PROTECTION HW DISABLING REQUIRED on M1                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# DISSIPATIVE BRAKE                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                          NO DISSIPATIVE BRAKE REQUIRED on M1                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# INRUSH CURRRENT LIMIT                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       NO INRUSH CURRRENT LIMIT REQUIRED for M1                                       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# DAC                                                                                                                  #
########################################################################################################################

########################################################################################################################

########################################################################################################################
# SERIAL COMMUNICATION                                                                                                 #
########################################################################################################################

# USART2 General Settings
USART2.BaudRate=1843200
USART2.WordLength=WORDLENGTH_8B
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous

# IRQ for USART2
# NVIC-USART2, Request postponed

# GPIOs
# TX
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=UART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX


# RX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=UART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX


########################################################################################################################



########################################################################################################################
# START/STOP PUSH BUTTON                                                                                               #
########################################################################################################################
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=Start/Stop [PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13


# NVIC-EXTI15_10, Request postponed
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
########################################################################################################################


########################################################################################################################
# EN_DRIVER                                                                                                            #
########################################################################################################################
# EN_DRIVER Disabled from WB                                                                                           #
########################################################################################################################

########################################################################################################################
# PFC DISABLED                                                                                                         #
########################################################################################################################
########################################################################################################################



########################################################################################################################
# FreeRTOS_tasks DISABLED                                                                                              #
########################################################################################################################
########################################################################################################################






########################################################################################################################
# Consolidated DMA Requests for CURRENT SENSING and USART                                                              #
########################################################################################################################
#                                                     DMA settings                                                     #
#......................................................................................................................#
Dma.RequestsNb=2
########################################################################################################################
# Configuration DMA for USART2_RX                                                                                      #
########################################################################################################################
########################################################################################################################
Dma.Request0=USART2_RX
Dma.USART2_RX.0.Instance=DMA1_Channel1

Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.Mode=DMA_NORMAL

Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# DMA1_Channel1 IRQ                                                                                                    #

########################################################################################################################
# Configuration DMA for USART2_TX                                                                                      #
########################################################################################################################
########################################################################################################################
Dma.Request1=USART2_TX
Dma.USART2_TX.1.Instance=DMA1_Channel2

Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.Mode=DMA_NORMAL

Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority


# Force DMA Channels Interrupts                                                                                        #
NVIC.ForceEnableDMAVector=false

# NVIC-DMA1_Channel1, Request postponed
########################################################################################################################


########################################################################################################################
# Consolidated NVIC                                                                                                    #
########################################################################################################################
#                                     NVIC Consolidation settings NB of Requests:7                                     #
#......................................................................................................................#
NVIC.USART2_IRQn=true\:3\:1\:true\:true\:false\:1\:true
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:true\:true\:false\:2\:true
NVIC.TIM2_IRQn=true\:0\:0\:true\:true\:false\:3\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:1\:0\:true\:true\:false\:4\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:1\:0\:false\:true\:false\:5\:true
NVIC.ADC1_2_IRQn=true\:0\:1\:true\:true\:false\:6\:true
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:true\:false\:7\:true
########################################################################################################################



# Consolidated IPs                                                                                                     #

########################################################################################################################
# ADC1                                                                                                                 #
########################################################################################################################
#                                                 ADC1 Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.DataAlign=ADC_DATAALIGN_LEFT
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.ContinuousConvMode=DISABLE
ADC1.DiscontinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.LowPowerAutoWait=DISABLE
ADC1.master=1

ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  ADC1 BEMF settings                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.EnableRegularConversion=DISABLE
ADC1.ScanConvMode=ADC_SCAN_DISABLE
ADC1.EnableInjectedConversion=ENABLE

ADC1.InjectedConvMode=None
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_FALLING
ADC1.InjNumberOfConversion=1

# SAMPLING 1 --> M1 PHASE_U_CURR
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_9
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
ADC1.WatchdogChannel=ADC_CHANNEL_9
ADC1.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_INJEC
ADC1.AWD1FilteringConfig=ADC_AWD_FILTERING_NONE
ADC1.EnableAnalogWatchDog1=true

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                ADC1 M1_BUS_VOLTAGE and M1_TEMPERATURE Sensing settings                               #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.EnableRegularConversion=ENABLE

ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE

ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.NbrOfConversionFlag=1
ADC1.NbrOfConversion=2

# M1_BUS_VOLTAGE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Offset-1\#ChannelRegularConversion=0

# M1_TEMPERATURE
ADC1.Rank-2\#ChannelRegularConversion=2
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Offset-2\#ChannelRegularConversion=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC1 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableRegularConversion,ScanConvMode,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,WatchdogChannel,WatchdogMode,AWD1FilteringConfig,EnableAnalogWatchDog1,ExternalTrigConv,ExternalTrigConvEdge,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion
########################################################################################################################

########################################################################################################################
# ADC2                                                                                                                 #
########################################################################################################################
#                                                 ADC2 Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC2.DataAlign=ADC_DATAALIGN_LEFT
ADC2.Resolution=ADC_RESOLUTION_12B
ADC2.ContinuousConvMode=DISABLE
ADC2.DiscontinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.LowPowerAutoWait=DISABLE
ADC2.master=1

ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  ADC2 BEMF settings                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.EnableRegularConversion=DISABLE
ADC2.ScanConvMode=ADC_SCAN_DISABLE
ADC2.EnableInjectedConversion=ENABLE

ADC2.InjectedConvMode=None
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_FALLING
ADC2.InjNumberOfConversion=1

# SAMPLING 1 --> M1 PHASE_V_CURR
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_5
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_47CYCLES_5
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.WatchdogChannel=ADC_CHANNEL_5
ADC2.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_INJEC
ADC2.AWD1FilteringConfig=ADC_AWD_FILTERING_NONE
ADC2.EnableAnalogWatchDog1=true

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC2 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC2.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableRegularConversion,ScanConvMode,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,WatchdogChannel,WatchdogMode,AWD1FilteringConfig,EnableAnalogWatchDog1
########################################################################################################################

########################################################################################################################
# Mcu Pins                                                                                                             #
########################################################################################################################
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA13 (JTMS-SWDIO)
Mcu.Pin3=PA14 (JTCK-SWCLK)
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_SYS_VS_DBSignals
Mcu.Pin8=VP_MotorControl_MC_ENABLED
Mcu.Pin9=PA11
Mcu.Pin10=VP_TIM1_VS_no_output4
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
Mcu.Pin13=PA8
Mcu.Pin14=PA7
Mcu.Pin15=PA9
Mcu.Pin16=PB0
Mcu.Pin17=PA10
Mcu.Pin18=PB1
Mcu.Pin19=PC3
Mcu.Pin20=PC4
Mcu.Pin21=PC5
Mcu.Pin22=PA1
Mcu.Pin23=PC2
Mcu.Pin24=PC9
Mcu.Pin25=PA2
Mcu.Pin26=PA3
Mcu.Pin27=PC13
Mcu.PinsNb=28
########################################################################################################################

########################################################################################################################
# Mcu IPs                                                                                                              #
########################################################################################################################
Mcu.IP0=SYS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=MotorControl
Mcu.IP4=TIM1
Mcu.IP5=TIM2
Mcu.IP6=ADC1
Mcu.IP7=ADC2
Mcu.IP8=USART2
Mcu.IP9=DMA
Mcu.IPNb=10
########################################################################################################################



########################################################################################################################
# ST Workbench generated defines                                                                                       #
########################################################################################################################




MotorControl.IPParameters=ADC_REFERENCE_VOLTAGE,BEMF_ADC_SAMPLING_TIME,BEMF_ADC_TRIG_TIME_DPP,BEMF_ADC_TRIG_TIME_ON_DPP,BEMF_AVERAGING_FIFO_DEPTH,BEMF_DIVIDER_AVAILABLE,BEMF_DIVIDER_GPIO_PIN,BEMF_DIVIDER_GPIO_PORT,BEMF_ON_SENSING_DIVIDER,BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP,BEMF_PWM_ON_ENABLE_THRES_DPP,BOARD,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CPU_CLK_170_MHZ,CTLBOARD_NAME,CUBE_MX_VER,DEBUG_DAC_FUNCTIONALITY_EN,DRIVE_MODE,DRIVE_NUMBER,DRIVE_TYPE,DRIVES_NUMBER_SELECTION,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_24_MHZ,EXT_CLOCK_FREQUENCY,FAST_DEMAG,FLASH_SIZE,HALL_SENSORS_AVAILABLE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HWV_OCP,HWV_PWM,IPs,LF_TIMER_SELECTION,LOW_MEMORY_FOOTPRINT_REG,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,M1_ADC_AWD_FILTER_NUMBER,M1_AUXILIARY_SPEED_SENSOR,M1_BEMF_THRESHOLD_PWM,M1_BEMF_THRESHOLD_PWM_HIGH,M1_BEMF_THRESHOLD_PWM_LOW,M1_BOARD_MAX_CURRENT,M1_BUS_VOLTAGE_READING,M1_COMMUTATION_STEP_TIME_BUF_SIZE,M1_COMPUTATION_DELAY,M1_DBG_OPEN_LOOP_ENABLE,M1_DC_CURRENT_RS_MEAS,M1_DEFAULT_TARGET_SPEED_RPM,M1_DP_TOPOLOGY,M1_DRIVE_TYPE,M1_dV_dT,M1_ENABLE_SL_ALGO_FROM_PHASE,M1_ENCODER_PPR,M1_HALL_PHASE_SHIFT,M1_HALL_SENSORS_PLACEMENT,M1_HIGH_SIDE_IDLE_STATE,M1_HW_DEAD_TIME_NS,M1_ICL_ENABLED,M1_LDLQ_RATIO,M1_LOW_SIDE_IDLE_STATE,M1_LOW_SIDE_SIGNALS_ENABLING,M1_LS,M1_MAX_APPLICATION_SPEED,M1_MIN_APPLICATION_SPEED,M1_MOTOR_MAX_SPEED_RPM,M1_MOTOR_NAME,M1_MOTOR_RATED_FLUX,M1_MOTOR_VOLTAGE_CONSTANT,M1_NB_CONSECUTIVE_TESTS,M1_NOMINAL_BUS_VOLTAGE_V,M1_OBS_MINIMUM_SPEED_RPM,M1_OCP_BKIN_FILTER,M1_OCP_BKIN_MODE,M1_OCP_BKIN_POLARITY,M1_OCP_DESTINATION,M1_OCP_TOPOLOGY,M1_ON_OVER_VOLTAGE,M1_OV_TEMPERATURE_HYSTERESIS_C,M1_OV_TEMPERATURE_PROT_ENABLING,M1_OV_TEMPERATURE_THRESHOLD_C,M1_OV_VOLTAGE_PROT_ENABLING,M1_OV_VOLTAGE_THRESHOLD_V,M1_OVP_THRESHOLD_HIGH,M1_PHASE1_DURATION,M1_PHASE1_FINAL_SPEED_RPM,M1_PHASE1_VOLTAGE_RMS,M1_PHASE2_DURATION,M1_PHASE2_FINAL_SPEED_RPM,M1_PHASE2_VOLTAGE_RMS,M1_PHASE3_DURATION,M1_PHASE3_FINAL_SPEED_RPM,M1_PHASE3_VOLTAGE_RMS,M1_PHASE4_DURATION,M1_PHASE4_FINAL_SPEED_RPM,M1_PHASE4_VOLTAGE_RMS,M1_PHASE5_DURATION,M1_PHASE5_FINAL_SPEED_RPM,M1_PHASE5_VOLTAGE_RMS,M1_PID_SPEED_KD_DEFAULT,M1_PID_SPEED_KI_DEFAULT,M1_PID_SPEED_KP_DEFAULT,M1_POLE_PAIR_NUM,M1_POTENTIOMETER_ENABLE,M1_POWERBOARD_NAME,M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES,M1_PWM_CHARGE_BOOT_CAP_MS,M1_PWM_DRIVER_PN,M1_PWM_FREQUENCY,M1_PWM_TIMER_BRK_IRQ,M1_PWM_TIMER_SELECTION,M1_PWM_TIMER_UP_IRQ,M1_REGULATION_EXECUTION_RATE,M1_RS,M1_SHARED_SIGNAL_ENABLE,M1_SP_KDDIV,M1_SP_KIDIV,M1_SP_KPDIV,M1_SPD_DIFFERENTIAL_TERM_ENABLING,M1_SPEED_BAND_LOWER_LIMIT,M1_SPEED_BAND_UPPER_LIMIT,M1_SPEED_LOOP_FREQUENCY_HZ,M1_SPEED_SENSOR,M1_SS_MEAS_ERRORS_BEFORE_FAULTS,M1_STARTING_ANGLE_DEG,M1_SW_DEADTIME_NS,M1_T_MAX,M1_T0_C,M1_TEMP_ADC_SAMPLING_TIME,M1_TEMP_FDBK_ADC,M1_TEMP_FDBK_CHANNEL,M1_TEMPERATURE_READING,M1_TRANSITION_DURATION,M1_UD_VOLTAGE_THRESHOLD_V,M1_UV_VOLTAGE_PROT_ENABLING,M1_V0_V,M1_VBUS_ADC,M1_VBUS_ADC_SAMPLING_TIME,M1_VBUS_CHANNEL,M1_VBUS_PARTITIONING_FACTOR,M1_ZCD_FALLING_TO_COMM,M1_ZCD_RISING_TO_COMM,MC_WORKBENCH_VERSION,MCP_ASPEP_OVER_UART,MCP_ASYNC_EN,MCP_ASYNC_OVER_ASPEP_EN,MCP_ASYNC_OVER_UART_A_EN,MCP_DMA_RX_UART_A,MCP_DMA_TX_UART_A,MCP_DMACH_RX_UART_A,MCP_DMACH_TX_UART_A,MCP_EN,MCP_IRQ_HANDLER_DMA_RX_UART_A,MCP_IRQ_HANDLER_UART_A,MCP_OVER_ASPEP_EN,MCP_OVER_STLNK_EN,MCP_OVER_UART_A_EN,MCP_OVER_UART_B_EN,MCP_RX_SYNC_PAYLOAD_MAX,MCP_TX_ASYNC_PAYLOAD_MAX_UART_A,MCP_TX_SYNC_PAYLOAD_MAX,MCPA_OVER_UART_A_STREAM,MCU,MCU_FAMILY,MCU_LINE,MCU_NAME,MCU_PACKAGE,MCU_TYPE,MCU_USERNAME,MIN_DEMAG_TIME,MOTOR_TYPE,ON_OVER_VOLTAGE,OV_TEMPERATURE_PROT_ENABLING,OV_VOLTAGE_PROT_ENABLING,PHASE_U_BEMF_ADC,PHASE_U_BEMF_CHANNEL,PHASE_U_BEMF_GPIO_PIN,PHASE_U_BEMF_GPIO_PORT,PHASE_U_PWM_CHANNEL,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_BEMF_ADC,PHASE_V_BEMF_CHANNEL,PHASE_V_BEMF_GPIO_PIN,PHASE_V_BEMF_GPIO_PORT,PHASE_V_PWM_CHANNEL,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_BEMF_ADC,PHASE_W_BEMF_CHANNEL,PHASE_W_BEMF_GPIO_PIN,PHASE_W_BEMF_GPIO_PORT,PHASE_W_PWM_CHANNEL,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,POTENTIOMETER_READING,PWM_FREQUENCY,PWM_TIMER_SELECTION,QUASI_SYNC,R_BRAKE_SWITCH_OFF_THRES_V,REGULATION_EXECUTION_RATE,RUN_DEMAG_TIME,SENSORLESS_ADC,SINGLEDRIVE,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_SENSOR_SELECTION,SPEED_THRESHOLD_DEMAG,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTUP_DEMAG_TIME,STM32G474RE,SW_DEADTIME_NS,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TFDIFFERENTIAL_TERM_ENABLING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SELECTION_A,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,UV_VOLTAGE_PROT_ENABLING,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,WB_MX_ADC_AWD_FILTER_NUMBER,WB_MX_PHASE_U_BEMF_ADC_IRQ,WB_MX_PHASE_V_BEMF_ADC_IRQ,WB_MX_PHASE_W_BEMF_ADC_IRQ,WB_to_Mx_template_version,WB_to_Mx_version,WB_UI_ENCODER_HAS_INDEX_PIN,WB_UI_FRICTION,WB_UI_INERTIA,WB_UI_MAGNETIC_STRUCTURE,WB_UI_MAX_CURRENT,WB_UI_MAX_NOMINAL_DC_VOLTAGE,WB_UI_MAX_PWMFREQUENCY,WB_UI_MOTOR_DESCRIPTION,WB_UI_OCP_DISABLING_ENABLE,WB_UI_OCP_THRESHOLD,WB_UI_PW_BOARD_MAX_RATED_CURRENT,WB_UI_PW_BOARD_MAX_VOLTAGE,WB_UI_PW_BOARD_MIN_VOLTAGE,WB_UI_PWM_ON_SENSING
MotorControl.ADC_REFERENCE_VOLTAGE=3.3
MotorControl.BEMF_ADC_SAMPLING_TIME=47
MotorControl.BEMF_ADC_TRIG_TIME_DPP=921
MotorControl.BEMF_ADC_TRIG_TIME_ON_DPP=256
MotorControl.BEMF_AVERAGING_FIFO_DEPTH=8
MotorControl.BEMF_DIVIDER_AVAILABLE=true
MotorControl.BEMF_DIVIDER_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.BEMF_DIVIDER_GPIO_PORT=GPIOC
MotorControl.BEMF_ON_SENSING_DIVIDER=5.545455
MotorControl.BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP=51
MotorControl.BEMF_PWM_ON_ENABLE_THRES_DPP=716
MotorControl.BOARD=NUCLEO-G474RE
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_170_MHZ
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.CPU_CLK_170_MHZ=true
MotorControl.CTLBOARD_NAME=NUCLEO-G474RE
MotorControl.CUBE_MX_VER=6.12.0
MotorControl.DEBUG_DAC_FUNCTIONALITY_EN=false
MotorControl.DRIVE_MODE=VM
MotorControl.DRIVE_NUMBER=1
MotorControl.DRIVE_TYPE=SIX_STEP
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_PPR=400
MotorControl.EXT_CLK_24_MHZ=true
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_24_MHZ
MotorControl.FAST_DEMAG=false
MotorControl.FLASH_SIZE=512
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_DEAD_TIME_NS=1000
MotorControl.HWV_OCP=OnPowerStageOCP
MotorControl.HWV_PWM=DrivingHighAndLowSides
MotorControl.IPs=SYS,NVIC,RCC,MotorControl,TIM1,TIM2,ADC1,ADC2,USART2,DMA
MotorControl.LF_TIMER_SELECTION=LF_TIM2
MotorControl.LOW_MEMORY_FOOTPRINT_REG=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_ADC_AWD_FILTER_NUMBER=0
MotorControl.M1_AUXILIARY_SPEED_SENSOR=NONE
MotorControl.M1_BEMF_THRESHOLD_PWM=50
MotorControl.M1_BEMF_THRESHOLD_PWM_HIGH=100
MotorControl.M1_BEMF_THRESHOLD_PWM_LOW=1
MotorControl.M1_BOARD_MAX_CURRENT=15
MotorControl.M1_BUS_VOLTAGE_READING=true
MotorControl.M1_COMMUTATION_STEP_TIME_BUF_SIZE=12
MotorControl.M1_COMPUTATION_DELAY=-1
MotorControl.M1_DBG_OPEN_LOOP_ENABLE=false
MotorControl.M1_DC_CURRENT_RS_MEAS=15
MotorControl.M1_DEFAULT_TARGET_SPEED_RPM=3000
MotorControl.M1_DP_TOPOLOGY=NONE
MotorControl.M1_DRIVE_TYPE=SIX_STEP
MotorControl.M1_dV_dT=0.023
MotorControl.M1_ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.M1_ENCODER_PPR=400
MotorControl.M1_HALL_PHASE_SHIFT=300
MotorControl.M1_HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.M1_HIGH_SIDE_IDLE_STATE=false
MotorControl.M1_HW_DEAD_TIME_NS=1000
MotorControl.M1_ICL_ENABLED=false
MotorControl.M1_LDLQ_RATIO=1.000
MotorControl.M1_LOW_SIDE_IDLE_STATE=false
MotorControl.M1_LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_LS=0.00002
MotorControl.M1_MAX_APPLICATION_SPEED=20000
MotorControl.M1_MIN_APPLICATION_SPEED=0
MotorControl.M1_MOTOR_MAX_SPEED_RPM=20000
MotorControl.M1_MOTOR_NAME=A2212 13T
MotorControl.M1_MOTOR_RATED_FLUX=0.005751804
MotorControl.M1_MOTOR_VOLTAGE_CONSTANT=0.8
MotorControl.M1_NB_CONSECUTIVE_TESTS=10
MotorControl.M1_NOMINAL_BUS_VOLTAGE_V=12
MotorControl.M1_OBS_MINIMUM_SPEED_RPM=3000
MotorControl.M1_OCP_BKIN_FILTER=3
MotorControl.M1_OCP_BKIN_MODE=EXT_MODE
MotorControl.M1_OCP_BKIN_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.M1_OCP_DESTINATION=TIM_BKIN2
MotorControl.M1_OCP_TOPOLOGY=EXTERNAL
MotorControl.M1_ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.M1_OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.M1_OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.M1_OV_TEMPERATURE_THRESHOLD_C=110
MotorControl.M1_OV_VOLTAGE_PROT_ENABLING=true
MotorControl.M1_OV_VOLTAGE_THRESHOLD_V=14
MotorControl.M1_OVP_THRESHOLD_HIGH=14
MotorControl.M1_PHASE1_DURATION=500
MotorControl.M1_PHASE1_FINAL_SPEED_RPM=0
MotorControl.M1_PHASE1_VOLTAGE_RMS=0.68
MotorControl.M1_PHASE2_DURATION=1000
MotorControl.M1_PHASE2_FINAL_SPEED_RPM=3000
MotorControl.M1_PHASE2_VOLTAGE_RMS=6.53
MotorControl.M1_PHASE3_DURATION=500
MotorControl.M1_PHASE3_FINAL_SPEED_RPM=3000
MotorControl.M1_PHASE3_VOLTAGE_RMS=6.53
MotorControl.M1_PHASE4_DURATION=0
MotorControl.M1_PHASE4_FINAL_SPEED_RPM=0
MotorControl.M1_PHASE4_VOLTAGE_RMS=0.68
MotorControl.M1_PHASE5_DURATION=0
MotorControl.M1_PHASE5_FINAL_SPEED_RPM=0
MotorControl.M1_PHASE5_VOLTAGE_RMS=0.68
MotorControl.M1_PID_SPEED_KD_DEFAULT=0
MotorControl.M1_PID_SPEED_KI_DEFAULT=1
MotorControl.M1_PID_SPEED_KP_DEFAULT=1443
MotorControl.M1_POLE_PAIR_NUM=7
MotorControl.M1_POTENTIOMETER_ENABLE=false
MotorControl.M1_POWERBOARD_NAME=X-NUCLEO-IHM08M1
MotorControl.M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES=0.000
MotorControl.M1_PWM_CHARGE_BOOT_CAP_MS=10
MotorControl.M1_PWM_DRIVER_PN=L6398
MotorControl.M1_PWM_FREQUENCY=70000
MotorControl.M1_PWM_TIMER_BRK_IRQ=TIM1_BRK_TIM15
MotorControl.M1_PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.M1_PWM_TIMER_UP_IRQ=TIM1_UP_TIM16
MotorControl.M1_REGULATION_EXECUTION_RATE=2
MotorControl.M1_RS=0.1
MotorControl.M1_SHARED_SIGNAL_ENABLE=false
MotorControl.M1_SP_KDDIV=16
MotorControl.M1_SP_KIDIV=16384
MotorControl.M1_SP_KPDIV=16384
MotorControl.M1_SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.M1_SPEED_BAND_LOWER_LIMIT=15
MotorControl.M1_SPEED_BAND_UPPER_LIMIT=17
MotorControl.M1_SPEED_LOOP_FREQUENCY_HZ=1000
MotorControl.M1_SPEED_SENSOR=SENSORLESS_ADC
MotorControl.M1_SS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.M1_STARTING_ANGLE_DEG=0
MotorControl.M1_SW_DEADTIME_NS=850
MotorControl.M1_T_MAX=110
MotorControl.M1_T0_C=25
MotorControl.M1_TEMP_ADC_SAMPLING_TIME=47
MotorControl.M1_TEMP_FDBK_ADC=ADC1
MotorControl.M1_TEMP_FDBK_CHANNEL=ADC_CHANNEL_8
MotorControl.M1_TEMPERATURE_READING=true
MotorControl.M1_TRANSITION_DURATION=25
MotorControl.M1_UD_VOLTAGE_THRESHOLD_V=10
MotorControl.M1_UV_VOLTAGE_PROT_ENABLING=true
MotorControl.M1_V0_V=1.055
MotorControl.M1_VBUS_ADC=ADC1
MotorControl.M1_VBUS_ADC_SAMPLING_TIME=47
MotorControl.M1_VBUS_CHANNEL=ADC_CHANNEL_2
MotorControl.M1_VBUS_PARTITIONING_FACTOR=0.052164840897235255
MotorControl.M1_ZCD_FALLING_TO_COMM=30
MotorControl.M1_ZCD_RISING_TO_COMM=30
MotorControl.MC_WORKBENCH_VERSION=6.3.2
MotorControl.MCP_ASPEP_OVER_UART=true
MotorControl.MCP_ASYNC_EN=true
MotorControl.MCP_ASYNC_OVER_ASPEP_EN=true
MotorControl.MCP_ASYNC_OVER_UART_A_EN=true
MotorControl.MCP_DMA_RX_UART_A=DMA1
MotorControl.MCP_DMA_TX_UART_A=DMA1
MotorControl.MCP_DMACH_RX_UART_A=1
MotorControl.MCP_DMACH_TX_UART_A=2
MotorControl.MCP_EN=true
MotorControl.MCP_IRQ_HANDLER_DMA_RX_UART_A=DMA1_Channel1_IRQHandler
MotorControl.MCP_IRQ_HANDLER_UART_A=USART2_IRQHandler
MotorControl.MCP_OVER_ASPEP_EN=true
MotorControl.MCP_OVER_STLNK_EN=false
MotorControl.MCP_OVER_UART_A_EN=true
MotorControl.MCP_OVER_UART_B_EN=false
MotorControl.MCP_RX_SYNC_PAYLOAD_MAX=256
MotorControl.MCP_TX_ASYNC_PAYLOAD_MAX_UART_A=2048
MotorControl.MCP_TX_SYNC_PAYLOAD_MAX=256
MotorControl.MCPA_OVER_UART_A_STREAM=10
MotorControl.MCU=STM32G474RE
MotorControl.MCU_FAMILY=STM32G4
MotorControl.MCU_LINE=STM32G4x4
MotorControl.MCU_NAME=STM32G474R(B-C-E)Tx
MotorControl.MCU_PACKAGE=LQFP64
MotorControl.MCU_TYPE=STM32G474RE
MotorControl.MCU_USERNAME=STM32G474RETx
MotorControl.MIN_DEMAG_TIME=1
MotorControl.MOTOR_TYPE=PMSM
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.PHASE_U_BEMF_ADC=ADC1
MotorControl.PHASE_U_BEMF_CHANNEL=ADC_CHANNEL_9
MotorControl.PHASE_U_BEMF_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.PHASE_U_BEMF_GPIO_PORT=GPIOC
MotorControl.PHASE_U_PWM_CHANNEL=TIM_Channel_1
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.PHASE_UL_GPIO_PORT=GPIOA
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_LOW
MotorControl.PHASE_V_BEMF_ADC=ADC2
MotorControl.PHASE_V_BEMF_CHANNEL=ADC_CHANNEL_5
MotorControl.PHASE_V_BEMF_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.PHASE_V_BEMF_GPIO_PORT=GPIOC
MotorControl.PHASE_V_PWM_CHANNEL=TIM_Channel_2
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_LOW
MotorControl.PHASE_W_BEMF_ADC=ADC2
MotorControl.PHASE_W_BEMF_CHANNEL=ADC_CHANNEL_11
MotorControl.PHASE_W_BEMF_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.PHASE_W_BEMF_GPIO_PORT=GPIOC
MotorControl.PHASE_W_PWM_CHANNEL=TIM_Channel_3
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_LOW
MotorControl.POTENTIOMETER_READING=false
MotorControl.PWM_FREQUENCY=70000
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.QUASI_SYNC=false
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=12
MotorControl.REGULATION_EXECUTION_RATE=2
MotorControl.RUN_DEMAG_TIME=20
MotorControl.SENSORLESS_ADC=true
MotorControl.SINGLEDRIVE=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPEED_SENSOR_SELECTION=SENSORLESS_ADC
MotorControl.SPEED_THRESHOLD_DEMAG=10000
MotorControl.START_STOP_BTN=true
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.START_STOP_GPIO_PORT=GPIOC
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
MotorControl.STARTUP_DEMAG_TIME=20
MotorControl.STM32G474RE=true
MotorControl.SW_DEADTIME_NS=850
MotorControl.TEMP_ADC_SAMPLING_TIME=47
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_8
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOC
MotorControl.TEMPERATURE_READING=true
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.USART_RX_GPIO_PORT=GPIOA
MotorControl.USART_SELECTION=USE_USART2
MotorControl.USART_SELECTION_A=USART2
MotorControl.USART_SPEED=1843200
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.USART_TX_GPIO_PORT=GPIOA
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=47
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_2
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.VBUS_GPIO_PORT=GPIOA
MotorControl.WB_MX_ADC_AWD_FILTER_NUMBER=NONE
MotorControl.WB_MX_PHASE_U_BEMF_ADC_IRQ=ADC1_2
MotorControl.WB_MX_PHASE_V_BEMF_ADC_IRQ=ADC1_2
MotorControl.WB_MX_PHASE_W_BEMF_ADC_IRQ=ADC1_2
MotorControl.WB_to_Mx_template_version=24-04-17
MotorControl.WB_to_Mx_version=6.2.3
MotorControl.WB_UI_ENCODER_HAS_INDEX_PIN=false
MotorControl.WB_UI_FRICTION=0.49
MotorControl.WB_UI_INERTIA=0.55
MotorControl.WB_UI_MAGNETIC_STRUCTURE=SM-PMSM
MotorControl.WB_UI_MAX_CURRENT=15
MotorControl.WB_UI_MAX_NOMINAL_DC_VOLTAGE=12
MotorControl.WB_UI_MAX_PWMFREQUENCY=100000
MotorControl.WB_UI_MOTOR_DESCRIPTION=A2212 1000KV Brushless Outrunner Motor 13T
MotorControl.WB_UI_OCP_DISABLING_ENABLE=false
MotorControl.WB_UI_OCP_THRESHOLD=30
MotorControl.WB_UI_PW_BOARD_MAX_RATED_CURRENT=30
MotorControl.WB_UI_PW_BOARD_MAX_VOLTAGE=48
MotorControl.WB_UI_PW_BOARD_MIN_VOLTAGE=10
MotorControl.WB_UI_PWM_ON_SENSING=true
# END of MotorControl parameters declaration                                                                           #
########################################################################################################################


########################################################################################################################
# DRIVER management - HAL                                                                                              #
########################################################################################################################
# ProjectManager.functionlistsort=\                                                                                    #
# 1-MX_GPIO_Init-GPIO-false-HAL-true,\                                                                                 #
# 2-SystemClock_Config-RCC-false-HAL-false,\                                                                           #
# 3-MX_DMA_Init-DMA-false-HAL-true,\                                                                                   #
# 4-MX_ADC1_Init-ADC1-false-HAL-true,\                                                                                 #
# 5-MX_ADC2_Init-ADC2-false-HAL-true,\                                                                                 #
# 6-MX_TIM1_Init-TIM1-false-HAL-true,\                                                                                 #
# 7-MX_TIM2_Init-TIM2-false-HAL-true,\                                                                                 #
# 8-MX_USART2_UART_Init-USART2-false-HAL-true,\                                                                        #
# 9-MX_MotorControl_Init-MotorControl-false-HAL-true                                                                   #
########################################################################################################################

Mcu.UserConstants=

########################################################################################################################
# ...more                                                                                                              #
########################################################################################################################
# disabled by config                                                                                                   #
########################################################################################################################


